MONGO_URL=mongodb://localhost:27017
DB_NAME=la_pulperia_db
CORS_ORIGINS=*

# Google OAuth Configuration
GOOGLE_CLIENT_ID=792440030382-6aqt3dqunub3hddt0n9plbkc0v4r7l59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CUSTOM_DOMAIN=lapulperiahn.shop
